# SimpleWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/simpleweather/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/coolweather/android/: WelcomeActivity.java
app/src/main/java/com/coolweather/android/gson/: Weather.java
app/src/main/java/com/simpleweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/java/com/simpleweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/simpleweather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/simpleweather/android/service/: AutoUpdateService.java
app/src/main/java/com/simpleweather/android/util/: Constants.java  HttpUtil.java  ShareUtil.java  Utility.java
app/src/main/java/com/simpleweather/android/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  layout_bottom_share.xml  now.xml  title.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/simpleweather/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
